language: ruby
rvm:
- 2.0.0
before_script: bundle exec rake db:create db:migrate
script: bundle exec rake test
deploy:
  provider: heroku
  app: aminoize
  api_key:
    secure: IUbndjFWvJB/QhR7AOPYX84BUm30oLmtJdm1ZI+08zdIRMqmUvJsSxfXhziDgPEMGegUDUnoJYxL7nskEBWXMWH11wixBtirveYCk/Zts9+zAtyBy4T6qMEd6Rtfb4vsdCV3uMc3JYIWuRVLclUPm8qND1CA0XBbLz5lU3DWBxc=
