language: ruby
rvm:
- 2.0.0
env:
  global:
    username: trosborn
    access_key: 0c1eac8c-894c-4a25-ad76-3642fb3c02f7
    SAUCY: true

addons:
  sauce_connect: true

before_script: bundle exec rake db:create db:migrate
deploy:
  provider: heroku
  app: aminoize
  api_key:
    secure: IUbndjFWvJB/QhR7AOPYX84BUm30oLmtJdm1ZI+08zdIRMqmUvJsSxfXhziDgPEMGegUDUnoJYxL7nskEBWXMWH11wixBtirveYCk/Zts9+zAtyBy4T6qMEd6Rtfb4vsdCV3uMc3JYIWuRVLclUPm8qND1CA0XBbLz5lU3DWBxc=
